<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        body{
            background-image:url("https://img.freepik.com/free-photo/assortment-cinema-elements-red-background-with-copy-space_23-2148457848.jpg?semt=ais_items_boosted&w=740");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .form-container{
            text-align: center;
            background-color: white;
            background-position: center;
            /* background-color:rgb(231, 56, 56); */
            color: grey;
            font-family: sans-serif;
            width: 27%;
            padding: 1.6% 10px;
            margin: auto;
            margin-top: 15%;
            border-radius: 15%;
            margin-left: 7%;
    
        }

        .form-container h1{
            color: black;
        }

        .form-field{
            margin: 20px 0px;    
        }

        .form-container input{
            padding: 13px;
            width: 50%;
            border-radius: 25px;
            border:1px solid rgb(32, 32, 132);
            background-color: inherit;
        }

        .form-field button{
            border: 1px solid rgb(11, 150, 11);
            color: black;
            background-color: inherit;
            padding: 10px;
            width: 20%;
            border-radius: 13px;
        }

        .form-field i{
            color: white;
            margin: 0px 10px;
        }

        .form-field input::placeholder{
            text-align: center;
        }
        
    </style>
</head>
<body>
   <form action="./bio.html" class="form-container">
    <div>
     <i class="fa-solid fa-right-to-bracket"></i>
     <h1>LOGIN</h1>
     </div>
     <p>Please enter your login and password!</p>
     <div class="form-field">
        <input type="text" placeholder="Username" name="emailID"/>
    </div>

    <div class="form-field">
        <input type="password" placeholder="Password" name="password"/>
    </div>


     <div class="form-field">
        <a href="" >Forgot password?</a> <br/> <br/>
        <button>Login</button>
    </div>

     <div class="form-field">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
     </div>
   </form> 
</body>
</html>


